GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.105341%         0.114911%         
Genome Haploid Length         4,512,810 bp      4,519,166 bp      
Genome Repeat Length          13,887 bp         13,907 bp         
Genome Unique Length          4,498,922 bp      4,505,259 bp      
Model Fit                     98.8616%          98.8811%          
Read Error Rate               0.0982428%        0.0982428%        
